<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>better-popover-plugin demo</title>
    <style>
    html {
        background: #CCC;
    }

    head, title {
        display: block;
    }

    title {
        font-size: 2em;
        text-indent: 0.25em;
        margin-bottom: 1em;
    }

    body {
        float: left;
        border: 1px solid;
        padding: 0;
        margin: 0;
        background: white;
    }

    style[contentEditable] {
        display: block;
        white-space: pre;
        float: left;
        font-family: monospace;
        margin-right: 3em;
    }

    style[contentEditable]:focus {
        background: white;
        outline: none;
    }

    #test-area:before, body:before {
        position: absolute;
        font-size: smaller;
        text-indent: 0.25em;
        font-family: monospace;
    }

    #test-area:before {
        content: '#' attr(id);
    }

    body:before {
        content: "body"
    }
    </style>
    <style contentEditable>    /* page CSS (editable) */

    #hpos, #vpos {
        padding: 0.25em;
        font-size: 1.5em;
        width: 5em;
        margin: 1em;
        height: 5.5em;
    }

    #test-area {
        background: yellow;
        width: 21.5em;
        margin: 7em;
        border: 1px solid;
    }

    .better-popover-plugin {
        background: red;
        color: white;
        padding: 0.5em;
        font-family: monospace;
    }
    </style>
</head>
<body>
    <div id="test-area">
        <select id="hpos" size="3">
            <option value="left" selected>left</option>
            <option value="center">center</option>
            <option value="right">right</option>
            <option value="">(empty)</option>
        </select>
        <select id="vpos" size="3">
            <option value="top">top</option>
            <option value="center">center</option>
            <option value="bottom" selected>bottom</option>
            <option value="">(empty)</option>
        </select>
    </div>
    <script src="bower_components/better-dom/dist/better-dom.js"></script>
    <script src="src/better-popover-plugin.js"></script>
    <script>
    DOM.findAll("#hpos, #vpos").forEach(function(el, i, els) {
        var area = DOM.find("#test-area");

        el.on("change", function() {
            var hpos = els[0].get(),
                vpos = els[1].get(),
                code = DOM.format('el.popover("...", "{0}", "{1}")', [ hpos, vpos ]);

            if (vpos === hpos) {
                // handle shortcuts
                code = DOM.format('el.popover("...", "{0}")', [ hpos ]);
            }

            area.popover(code, hpos, vpos);
        });
    });

    DOM.find("select").fire("change");
    </script>
</body>
</html>